#! /bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(progn
  (ros:ensure-asdf)
  (let ((*standard-output* (make-broadcast-stream))
	(*trace-output* (make-broadcast-stream)))
    (funcall (intern (string '#:load-system) '#:asdf) '#:site/main)))

(defpackage #:ros/script/site
  (:use #:cl)
  (:import-from #:site/main
		#:safe-start-server))

(in-package #:ros/script/site)

(defun main (&optional (public-path #p"/Users/jalenmoore/Documents/cl-personal/public/") &rest argv)
  (apply #'safe-start-server public-path))

